.introduce {
    width: 80%;
    background-color: #FFFFF0;
    margin: 40px;
    border-radius: 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.introduce-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
}

.introduce-icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.introduce-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
}

.introduce-desc {
    font-size: 20px;
    color: #666;
}

.introduce-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.introduce-card {
    width: 25%;
    border: 1px solid #FDDC5C;
    border-radius: 15px;
    background-color: #FFFFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
    padding: 15px;
}

.card-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 14px;
    color: #666;
}

/* RWD */

@media (max-width: 900px) {
  .introduce-cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .introduce-card {
    width: 80%;
    margin: 15px 0;
  }
}