.subject {
    width: 80%;
    min-height: 300px;
    height: auto;
    display: grid;
    margin: 10px auto;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    /* 建議加 gap 取代 card 的 margin */
    justify-content: center;
    align-items: center;

    transition: min-height 0.5s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.subject-card {
    width: 200px;
    height: 120px;
    padding: 15px;
    border-radius: 15px;
    background-image: linear-gradient(145deg, #FFF026, #FFAD01);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s cubic-bezier(0.4, 0.2, 0.2, 1), box-shadow 0.2s cubic-bezier(0.4, 0.2, 0.2, 1);
    animation: fadeInUp 1.1s cubic-bezier(0.22, 1, 0.36, 1);
}

.subject-card:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18), 0 1.5px 6px rgba(255, 173, 1, 0.18);
    cursor: pointer;
}